{
  "name": "physics-of-baseball",
  "version": "1.0.0",
  "description": "Interactive physics of baseball educational web application - Modern Vanilla JavaScript",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8080",
    "start": "python -m http.server 8080",
    "test": "open tests/test-runner.html",
    "serve": "python -m http.server 8080"
  },
  "keywords": [
    "physics",
    "baseball", 
    "education",
    "interactive",
    "vanilla-js",
    "modern-web"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}